# GitNanny

./: .editorconfig  .gitignore  CLAUDE.md  GitNanny-ScheduledTask.xml  GitNanny.slnx  GitReport.slnx  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
GitNanny/: AppOptions.cs  GitNanny.csproj  Program.cs  appsettings.json
GitNanny.Tests/: GitNanny.Tests.csproj
GitNanny.Tests/Email/: ReportBuilderTests.cs
GitNanny.Tests/Git/: GitInspectorTests.cs
GitNanny/Ai/: ClaudeSummariser.cs
GitNanny/Configuration/: OptionsBuilder.cs
GitNanny/Email/: GraphSender.cs  ReportBuilder.cs
GitNanny/Git/: GitInspector.cs
GitNanny/Scanning/: RepoScanner.cs  RepoStatus.cs  SubmoduleInfo.cs
GitReport/: AppOptions.cs  GitReport.csproj  Program.cs  appsettings.json
GitReport.Tests/: GitReport.Tests.csproj
GitReport.Tests/Email/: ReportBuilderTests.cs
GitReport.Tests/Git/: GitInspectorTests.cs
GitReport/Ai/: ClaudeSummariser.cs
GitReport/Configuration/: OptionsBuilder.cs
GitReport/Email/: GraphSender.cs  ReportBuilder.cs
GitReport/Git/: GitInspector.cs
GitReport/Properties/: launchSettings.json
GitReport/Scanning/: RepoScanner.cs  RepoStatus.cs
docs/: system-commandline-beta4-to-2.0.7.md
