<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GitNanny</AssemblyName>
    <RootNamespace>GitNanny</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="*" />
    <PackageReference Include="MimeKit" Version="*" />
    <PackageReference Include="Microsoft.Graph" Version="*" />
    <PackageReference Include="Azure.Identity" Version="*" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="*" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="*" />
    <PackageReference Include="Markdig" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>GitNanny.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Tells Visual Studio's fast up-to-date check about the config file so that
    changing it in the solution root causes VS to trigger a build (rather than
    skipping it as "up to date"). Only declared when the file actually exists
    so CI and fresh checkouts are unaffected.
  -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\..\config\appsettings.json')">
    <UpToDateCheckInput  Include="$(MSBuildProjectDirectory)\..\config\appsettings.json" />
    <UpToDateCheckOutput Include="$(BaseOutputPath)$(Configuration)\config\appsettings.json" />
  </ItemGroup>

  <!--
    Copies config\appsettings.json from the solution root to bin\{Configuration}\config\
    so the app can find it one level above the TFM output folder at runtime.
    Inputs/Outputs lets MSBuild skip the copy on incremental builds when the
    output is already up to date.
  -->
  <Target Name="CopyLocalConfig" AfterTargets="Build"
          Inputs="$(MSBuildProjectDirectory)\..\config\appsettings.json"
          Outputs="$(BaseOutputPath)$(Configuration)\config\appsettings.json"
          Condition="Exists('$(MSBuildProjectDirectory)\..\config\appsettings.json')">
    <MakeDir Directories="$(BaseOutputPath)$(Configuration)\config\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\config\appsettings.json"
          DestinationFolder="$(BaseOutputPath)$(Configuration)\config\"
          SkipUnchangedFiles="false" />
  </Target>

</Project>
